# android-example

./: README.md
android-example/Cafegrapp/app/: build.gradle  proguard-rules.pro
android-example/Cafegrapp/app/src/androidTest/java/demo/nhatthai/cafegrapp/: ApplicationTest.java
android-example/Cafegrapp/app/src/main/: AndroidManifest.xml
android-example/Cafegrapp/app/src/main/java/demo/nhatthai/cafegrapp/: CafeGrappApplication.java
android-example/Cafegrapp/app/src/main/java/demo/nhatthai/cafegrapp/activity/: BaseActivity.java  CafeGragActivity.java  CreateFeedActivity.java  FeedActivity.java  FeedDetailActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  UserActivity.java
android-example/Cafegrapp/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android-example/Cafegrapp/app/src/main/res/drawable/: arrow.xml  bg_feed.xml  bg_top_map.xml  border.xml  drawer_item.xml  edittext_bg.xml
android-example/Cafegrapp/app/src/main/res/layout/: activity_feed.xml  activity_feed_create.xml  activity_feed_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nav_drawer.xml  activity_profile.xml  activity_user.xml  app_bar_main.xml  custom.xml  feed_info.xml  feed_item.xml  fragment_feed_create.xml  fragment_feed_detail.xml  fragment_feeds.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_nav_drawer.xml  fragment_profile.xml  fragment_user.xml  layout_loading_item.xml  menu_item.xml  profile_feed_item.xml  status_info.xml
android-example/Cafegrapp/app/src/main/res/menu/: activity_main_actions.xml  main.xml  main_drawer.xml
android-example/Cafegrapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-example/Cafegrapp/app/src/test/java/demo/nhatthai/cafegrapp/: ExampleUnitTest.java
(+78 files in other folders)
