<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/profile_layout"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView android:id="@+id/txt_feed_title"
            android:transitionName="@string/transition_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            style="@style/TSFont.SemiBold"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            />

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/images_2"
            android:id="@+id/img_feed"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_imgfeeditem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</FrameLayout>
