<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/img_feed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:id="@+id/img_like"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:tag="heart_border"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/img_feed">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Awesome Waffle"
            android:id="@+id/txt_feed_title"
            style="@style/TSFont.Regular"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/txt_type"
            android:text="Dessert"
            android:textSize="9dp"
            style="@style/TSFont.Light"
            android:layout_below="@id/txt_feed_title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/txt_time_ago"
            android:text="20 Minutes"
            style="@style/TSFont.Light"
            android:textSize="9dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/txt_feed_title"
            android:layout_toRightOf="@+id/txt_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/txt_rating"
            style="@style/TSFont.Light"
            android:text="9/10"
            android:textSize="9dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/txt_feed_title"
            android:layout_toRightOf="@+id/txt_time_ago"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cafe_grey"
            android:id="@+id/img_icon"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bezin"
            style="@style/TSFont"
            android:textColor="@color/colorBackground"
            android:id="@+id/txt_name"
            android:textSize="8dp"
            android:gravity="center_vertical|right"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/img_icon"
            android:layout_marginRight="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ISPARTAKULE"
            style="@style/TSFont"
            android:gravity="center_vertical|right"
            android:textColor="@color/colorGrey"
            android:id="@+id/txt_city"
            android:textSize="8dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/txt_name"
            android:layout_alignRight="@+id/img_icon"
            />

    </RelativeLayout>

</RelativeLayout>